# diy-di

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ch/maxmakovskiy/: DI.java
src/test/java/ch/maxmakovskiy/: DITest.java
